[gd_scene load_steps=6 format=3 uid="uid://r83u5t4wcdo4"]

[ext_resource type="PackedScene" uid="uid://vvfmj7noe27m" path="res://assets/3DModel/eye.tscn" id="1_2dxqr"]
[ext_resource type="AnimationLibrary" uid="uid://bc3usmayrflx8" path="res://assets/3DModel/eye_anim/eye.res" id="2_mrcaq"]
[ext_resource type="Script" uid="uid://cytd1o8og3ua7" path="res://Eyeball.gd" id="2_wxyli"]

[sub_resource type="Animation" id="Animation_4ioec"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top_eyelid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.28729847, -0.30994484, -0.6646788, 0.6161135)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auk30"]
_data = {
&"RESET": SubResource("Animation_4ioec")
}

[node name="eye" instance=ExtResource("1_2dxqr")]
transform = Transform3D(0.955784, 0.1738505, -0.2371773, -0.17895679, 0.98385704, 0, 0.23334849, 0.04244448, 0.97146636, 0, 0, 0)
script = ExtResource("2_wxyli")

[node name="eyeball" parent="." index="0"]
transform = Transform3D(0.8390797, 0, 0.32549146, 0, 0.89999986, 0, -0.32549125, 0, 0.8390802, 0, 0, 0)

[node name="backofeye" parent="." index="1"]
transform = Transform3D(1.0240202, 0, 0, 0, 1.0240202, 0, 0, 0, 1.0240202, 0, 0, 0)
visible = false

[node name="top_eyelid" parent="." index="2"]
transform = Transform3D(-0.07572753, 0.64094186, -0.7638449, -0.9971286, -0.04867677, 0.058010608, -7.8231096e-08, 0.76604456, 0.6427876, 0, 0, 0)

[node name="low_eyelid" parent="." index="3"]
transform = Transform3D(0.9824112, 0.12002747, -0.14304337, 0.18672973, -0.6314815, 0.75257087, -8.940695e-08, -0.76604486, -0.64278716, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_auk30"),
&"eye": ExtResource("2_mrcaq")
}
playback_default_blend_time = 1.0
blend_times = [&"eye/eye_caught", &"eye/eye_caught", 10.0, &"eye/eye_caught", &"eye/eye_close_0", 10.0, &"eye/eye_caught", &"eye/eye_open-25", 10.0, &"eye/eye_caught", &"eye/eye_open_50", 10.0, &"eye/eye_caught", &"eye/eye_open_75", 10.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="5"]
transform = Transform3D(-0.1700043, -0.21281578, 0.96218914, -0.21281573, 0.9612904, 0.17501566, -0.9621892, -0.17501558, -0.208714, 2.1342697, 0.38820902, -0.52961797)
light_color = Color(0.69411767, 1, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D" index="0"]
transform = Transform3D(0.5154713, -0.08813243, 0.8523625, -0.0881324, 0.98396933, 0.15503888, -0.85236263, -0.15503885, 0.49944067, 2.1342695, 0.38820902, -0.529618)
light_color = Color(1, 0.3137255, 1, 1)
