[gd_scene load_steps=3 format=3 uid="uid://ywpbsljou3b3"]

[ext_resource type="Script" uid="uid://b6w08mxby70a0" path="res://interact.gd" id="1_j34xk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qx64o"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_j34xk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qx64o")
