; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snag_It_Game"
run/main_scene="uid://cg364t45s5q51"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/image/icon.svg"

[autoload]

Global="*res://scripts/Global.gd"

[importer_defaults]

animation_library={
&"blender/meshes/export_geometry_nodes_instances": true
}

[input]

ui_text_newline={
"deadzone": 0.5,
"events": []
}
back={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
