[gd_scene load_steps=15 format=3 uid="uid://3tmbc8sgq75k"]

[ext_resource type="Shader" uid="uid://cebygko741jji" path="res://assets/shader/outline.gdshader" id="1_u7mc5"]
[ext_resource type="Script" uid="uid://c5klt2xai3lxg" path="res://health.gd" id="2_juek5"]
[ext_resource type="PackedScene" uid="uid://ts0jojcndxlt" path="res://assets/3DModel/market1.fbx" id="2_y0lg1"]
[ext_resource type="PackedScene" uid="uid://cc7od088y2k8p" path="res://assets/3DModel/hand.fbx" id="3_byybg"]
[ext_resource type="PackedScene" uid="uid://b1dsdhs65wt1y" path="res://scenes/steal_ui.tscn" id="3_juek5"]
[ext_resource type="PackedScene" uid="uid://xpmr6nhjtiga" path="res://TypingScreen.tscn" id="4_juek5"]
[ext_resource type="Script" uid="uid://cf3jly0fb5hb5" path="res://assets/scripts/typing_screen.gd" id="6_5acwn"]
[ext_resource type="FontFile" uid="uid://fv4cc6dgpa4t" path="res://assets/fonts/OpenDyslexic-Bold.woff2" id="7_plgrn"]

[sub_resource type="GDScript" id="GDScript_y0lg1"]
script/source = "extends Node3D

var health: int = 60
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("1_u7mc5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = ExtResource("1_u7mc5")

[sub_resource type="QuadMesh" id="QuadMesh_r3fl7"]
material = SubResource("ShaderMaterial_noarx")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Sky" id="Sky_u7mc5"]

[sub_resource type="Environment" id="Environment_4xowi"]
background_mode = 1
background_color = Color(0.27572307, 0.52748096, 0.39189824, 1)
background_energy_multiplier = 2.2
sky = SubResource("Sky_u7mc5")
sky_custom_fov = 11.6
ambient_light_source = 2
ambient_light_color = Color(0.8481287, 0.7463963, 0.5298973, 1)

[node name="Scene" type="Node3D"]
script = SubResource("GDScript_y0lg1")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_juek5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_a0tk4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.018208, 1.8570094, -1.2334423)
current = true
size = 10.0
far = 97.06

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.582154, 0, -0.813079, -0.303241, 0.92785, -0.217117, 0.754415, 0.372954, 0.540151, 1.43051e-06, 7.27177e-06, -11.3814)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_r3fl7")
skeleton = NodePath("../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9292745, 0, 0.36938995, -0.06860239, 0.9826031, 0.17258307, -0.3629637, -0.18571807, 0.913108, 1.045615, 0.65982354, 2.563148)
light_color = Color(0.83137256, 0.61960787, 1, 1)
light_energy = 3.474

[node name="hand" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_byybg")]
transform = Transform3D(5.6365215e-16, -1.2894856e-08, 0.29499996, -0.21025725, 0.20692235, 9.044865e-09, -0.20692238, -0.21025723, -9.190636e-09, -13.191219, 1.285172, -0.549983)

[node name="SuperMarket" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_y0lg1")]

[node name="lights" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.99303955, -0.11757489, -0.006972732, 0.0071204593, 0.00083644706, 0.9999743, -0.117566034, -0.99306375, 0.0016678122, 1.045615, 3.7993608, -1.8990254)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/lights"]
transform = Transform3D(1, 0, -2.0372681e-10, -7.450581e-09, 1, 0, 2.910383e-10, -1.1641532e-10, 1, 0, 0, 0)
light_color = Color(0.8235294, 1, 1, 1)
light_energy = 10.402

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/lights"]
transform = Transform3D(1, 0, -2.0372681e-10, -7.450581e-09, 1, 0, 2.910383e-10, -1.1641532e-10, 1, -6.3901305, 0.756585, 0.044868946)
light_color = Color(0.8235294, 1, 1, 1)
light_energy = 10.402

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewportContainer/SubViewport/lights"]
transform = Transform3D(1, 0, -2.0372681e-10, -7.450581e-09, 1, 0, 2.910383e-10, -1.1641532e-10, 1, -11.865405, 1.404852, 0.08331418)
light_color = Color(0.8235294, 1, 1, 1)
light_energy = 10.402

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewportContainer/SubViewport/lights"]
transform = Transform3D(1, 0, -2.0372681e-10, -7.450581e-09, 1, 0, 2.910383e-10, -1.1641532e-10, 1, -17.083155, 2.0226283, 0.11995125)
light_color = Color(0.8235294, 1, 1, 1)
light_energy = 10.402

[node name="SpotLight3D5" type="SpotLight3D" parent="SubViewportContainer/SubViewport/lights"]
transform = Transform3D(1, 0, -2.0372681e-10, -7.450581e-09, 1, 0, 2.910383e-10, -1.1641532e-10, 1, -23.473284, 2.7792134, 0.1648202)
light_color = Color(0.8235294, 1, 1, 1)
light_energy = 10.402

[node name="SpotLight3D6" type="SpotLight3D" parent="SubViewportContainer/SubViewport/lights"]
transform = Transform3D(1, 0, -2.0372681e-10, -7.450581e-09, 1, 0, 2.910383e-10, -1.1641532e-10, 1, -28.948559, 3.4274802, 0.20326543)
light_color = Color(0.8235294, 1, 1, 1)
light_energy = 10.402

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 652.0

[node name="TypingScreen" parent="Control" instance=ExtResource("4_juek5")]
script = ExtResource("6_5acwn")

[node name="Label2" type="Label" parent="Control/TypingScreen"]
offset_left = 342.0
offset_right = 757.0
offset_bottom = 73.0
size_flags_horizontal = 4
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("7_plgrn")
theme_override_font_sizes/font_size = 27
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/TypingScreen"]
offset_left = 323.0
offset_right = 523.0
offset_bottom = 73.0
size_flags_horizontal = 4
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("7_plgrn")
theme_override_font_sizes/font_size = 27
text = "Highscore:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Steal_UI" parent="Control" instance=ExtResource("3_juek5")]
layout_mode = 1

[node name="SubViewport" parent="Control/Steal_UI/Eye_Container" index="0"]
size = Vector2i(1140, 651)

[node name="eyeball" parent="Control/Steal_UI/Eye_Container/SubViewport/eye" index="0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
transparency = 0.0

[node name="low_eyelid" parent="Control/Steal_UI/Eye_Container/SubViewport/eye" index="3"]
transform = Transform3D(0.05446224, 0.6418333, -0.7649074, 0.99851537, -0.035007752, 0.04172043, -1.2665981e-07, -0.7660448, -0.64278704, 0, 0, 0)

[node name="AnimationPlayer" parent="Control/Steal_UI/Eye_Container/SubViewport/eye" index="4"]
playback_auto_capture = false
playback_default_blend_time = 0.0
speed_scale = 1.0
blend_times = [&"eye/eye_caught", &"eye/eye_caught", 10.0, &"eye/eye_caught", &"eye/eye_close_0", 10.0, &"eye/eye_caught", &"eye/eye_open-25", 10.0, &"eye/eye_caught", &"eye/eye_open_50", 10.0, &"eye/eye_caught", &"eye/eye_open_75", 10.0, &"eye/eye_close_0", &"RESET", 100.0, &"eye/eye_close_0", &"eye/RESET", 100.0, &"eye/eye_close_0", &"eye/eye_caught", 1376.471, &"eye/eye_close_0", &"eye/eye_close_0", 1588.235, &"eye/eye_close_0", &"eye/eye_open-25", 1588.236, &"eye/eye_close_0", &"eye/eye_open_50", 1641.176, &"eye/eye_close_0", &"eye/eye_open_75", 1694.118]

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Health" method="_on_timer_timeout"]

[editable path="Control/TypingScreen"]
[editable path="Control/Steal_UI"]
[editable path="Control/Steal_UI/Eye_Container/SubViewport/eye"]
[editable path="Control/Steal_UI/Eye_Container/SubViewport/backforui"]
