[gd_scene load_steps=9 format=3 uid="uid://lj42gqkc5bdw"]

[ext_resource type="Script" uid="uid://detx1isl2q31q" path="res://catfood.gd" id="1_pil02"]
[ext_resource type="Texture2D" uid="uid://cd04b1epra4al" path="res://assets/image/milk.jpeg" id="2_jm7bi"]
[ext_resource type="PackedScene" uid="uid://drfk677h6qjs4" path="res://interactable.tscn" id="3_mkfqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e14tj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsvp8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3umbl"]
albedo_texture = ExtResource("2_jm7bi")

[sub_resource type="BoxMesh" id="BoxMesh_fst1a"]
material = SubResource("StandardMaterial3D_3umbl")

[sub_resource type="SphereShape3D" id="SphereShape3D_7rqp0"]
radius = 1.4112363

[node name="Catfood" type="Node3D"]
script = ExtResource("1_pil02")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_e14tj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
visibility_parent = NodePath("MeshInstance3D")
shape = SubResource("BoxShape3D_jsvp8")
debug_color = Color(0.9551018, 8.663535e-07, 0.54751056, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_fst1a")
skeleton = NodePath("../..")

[node name="Interactable" parent="RigidBody3D/CollisionShape3D/MeshInstance3D" instance=ExtResource("3_mkfqr")]
interact_name = "Steal catfood"
item_name = "Catfood"
item_regex = "^C(a(t(f(o(o(d)?)?)?)?)?)?$"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/Interactable"]
shape = SubResource("SphereShape3D_7rqp0")
