[gd_scene load_steps=13 format=3 uid="uid://dhkddh3qgvnij"]

[ext_resource type="Texture2D" uid="uid://2nmjl5dma7ad" path="res://icon.svg" id="4_iowfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_andoa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c02bc"]
sky_material = SubResource("ProceduralSkyMaterial_andoa")

[sub_resource type="Environment" id="Environment_j45us"]
background_mode = 1
sky = SubResource("Sky_c02bc")
ambient_light_source = 2
ambient_light_color = Color(0.713726, 0.713726, 0.713726, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqpyn"]
albedo_color = Color(0.117647, 0.737255, 0.45098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1s8w4"]
material = SubResource("StandardMaterial3D_xqpyn")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp00u"]
albedo_color = Color(0.588235, 0.423529, 0.423529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8smba"]
material = SubResource("StandardMaterial3D_qp00u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3sws"]
diffuse_mode = 3
albedo_color = Color(0.658824, 0.517647, 0.952941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x030n"]
material = SubResource("StandardMaterial3D_c3sws")
top_radius = 0.75
bottom_radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4irvy"]
albedo_color = Color(0.301961, 0.607843, 0.901961, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ebc50"]
material = SubResource("StandardMaterial3D_4irvy")

[node name="Main" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(230, 129)
render_target_update_mode = 4

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Level"]
environment = SubResource("Environment_j45us")

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
mesh = SubResource("PlaneMesh_1s8w4")

[node name="Box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.968583, 0, 0.24869, 0, 1, 0, -0.24869, 0, 0.968583, -0.163607, 0.460576, 2.60698)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Box2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.998284, 0, 0.0585571, 0, 1, 0, -0.0585571, 0, 0.998284, 1.43992, 0.460577, -2.23042)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Box3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.823047, 0, 0.567973, 0, 1, 0, -0.567973, 0, 0.823047, -0.042053, 0.307314, -2.44946)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Box4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.819142, 0, 0.573591, 0, 1, 0, -0.573591, 0, 0.819142, 2.69142, 0.374973, -2.81077)
mesh = SubResource("BoxMesh_8smba")
skeleton = NodePath("../../../..")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-0.830047, 0.239065, -0.480583, 0, 0.895055, 0.443336, 0.536104, 0.370145, -0.744059, 0, 10, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Level/Node3D"]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, 1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shadow_enabled = true

[node name="Cylinder" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936269, 0)
mesh = SubResource("CylinderMesh_x030n")

[node name="icosphere" parent="SubViewportContainer/SubViewport/Level/Cylinder"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.195397, 0, -0.449811, 0, 0.5, 0, 0.449811, 0, -0.195397, 0, 1.75302, 0)
speed = -0.5
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.931609, 0, 0.363463, 0, 1, 0, -0.363463, 0, 0.931609, 3.38956, 0.491872, 2.96824)
mesh = SubResource("PrismMesh_ebc50")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.464579, 0, -0.885532, 0, 1, 0, 0.885532, 0, 0.464579, -2.429, 0.492, 3.308)
mesh = SubResource("PrismMesh_ebc50")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.143216, 0, -0.989691, 0, 1, 0, 0.989691, 0, 0.143216, -2.51175, 0.491872, 0.462864)
mesh = SubResource("PrismMesh_ebc50")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(-0.785911, 0, -0.61834, 0, 1, 0, 0.61834, 0, -0.785911, -2.388, 0.492, -3.089)
mesh = SubResource("PrismMesh_ebc50")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(0.580703, -0.0355112, 0.813341, 0, 0.999048, 0.0436194, -0.814116, -0.0253299, 0.580151, 3.286, 0.699, 0.525)
texture_filter = 0
render_priority = 1
texture = ExtResource("4_iowfd")
