[gd_scene load_steps=8 format=3 uid="uid://stq6w0lnj2qs"]

[ext_resource type="Script" uid="uid://coikaljqxcduv" path="res://scripts/death.gd" id="1_tjai8"]
[ext_resource type="Texture2D" uid="uid://c075s32v0w1vf" path="res://assets/image/nerd-nerdy.png" id="1_w8wr1"]
[ext_resource type="FontFile" uid="uid://fv4cc6dgpa4t" path="res://assets/fonts/OpenDyslexic-Bold.woff2" id="2_tjai8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q1r8t"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_6up1m"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w0no0"]
gradient = SubResource("Gradient_6up1m")

[sub_resource type="Theme" id="Theme_7205l"]
Label/font_sizes/font_size = 60
Label/fonts/font = ExtResource("2_tjai8")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tjai8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Control"]
material = SubResource("CanvasItemMaterial_q1r8t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w0no0")

[node name="TextureRect" type="TextureRect" parent="Control"]
material = SubResource("CanvasItemMaterial_q1r8t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w8wr1")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7205l")
text = "YOU DIE"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
