[gd_scene load_steps=8 format=3 uid="uid://b1dsdhs65wt1y"]

[ext_resource type="PackedScene" uid="uid://r83u5t4wcdo4" path="res://assets/eye_for_ui.tscn" id="1_gd1u3"]
[ext_resource type="Shader" uid="uid://cebygko741jji" path="res://assets/shader/outline.gdshader" id="2_jtt6j"]
[ext_resource type="PackedScene" uid="uid://bwvcx6v0tixkv" path="res://assets/back_button_forUI.tscn" id="4_jtt6j"]

[sub_resource type="Environment" id="Environment_yil47"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 2.5
ambient_light_source = 2
ambient_light_color = Color(0.8902384, 0.88622326, 0.91116637, 1)
ambient_light_energy = 1.49
glow_enabled = true
glow_intensity = 1.27

[sub_resource type="World3D" id="World3D_djlq0"]
environment = SubResource("Environment_yil47")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yil47"]
render_priority = 0
shader = ExtResource("2_jtt6j")

[sub_resource type="QuadMesh" id="QuadMesh_ivrty"]
material = SubResource("ShaderMaterial_yil47")
flip_faces = true
size = Vector2(2, 2)

[node name="Steal_UI" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Eye_Container" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Eye_Container"]
world_3d = SubResource("World3D_djlq0")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Eye_Container/SubViewport"]
transform = Transform3D(-0.017277863, 0, 0.9998508, 0, 1, 0, -0.9998508, 0, -0.017277863, 40.284, -4.655, 8.795)
fov = 17.5

[node name="PostProcessing" type="MeshInstance3D" parent="Eye_Container/SubViewport/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.582154, 0, -0.813079, -0.303241, 0.92785, -0.217117, 0.754415, 0.372954, 0.540151, 1.43051e-06, 7.27177e-06, -11.3814)
transparency = 1.0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ivrty")
skeleton = NodePath("../../..")

[node name="eye" parent="Eye_Container/SubViewport" instance=ExtResource("1_gd1u3")]
transform = Transform3D(0.8953981, 0.27290243, -0.35183305, -0.28902474, 0.95729625, 0.0069812597, 0.33871368, 0.095437475, 0.93603665, 0, 0, 0)

[node name="backforui" parent="Eye_Container/SubViewport" instance=ExtResource("4_jtt6j")]
transform = Transform3D(0.052335974, 0.9967668, -0.060964927, 0, -0.06104859, -0.9981348, -0.9986295, 0.052238353, -0.0031950376, 1.035, 0.255, 17.525)

[node name="DirectionalLight3D" parent="Eye_Container/SubViewport/backforui" index="2"]
visible = false

[node name="SpotLight3D" parent="Eye_Container/SubViewport/backforui" index="3"]
visible = false

[editable path="Eye_Container/SubViewport/backforui"]
