[gd_scene load_steps=3 format=3 uid="uid://xpmr6nhjtiga"]

[ext_resource type="FontFile" uid="uid://fv4cc6dgpa4t" path="res://assets/fonts/OpenDyslexic-Bold.woff2" id="2_k3x6c"]
[ext_resource type="Script" uid="uid://e8ilevclmhh" path="res://scripts/write.gd" id="3_k3x6c"]

[node name="TypingScreen" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 351.0
offset_top = 170.0
offset_right = 851.0
offset_bottom = 246.54001
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("2_k3x6c")
theme_override_font_sizes/font_size = 45
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_blink = true
caret_blink_interval = 0.76
script = ExtResource("3_k3x6c")

[node name="Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 203.0
offset_top = 65.0
offset_right = 960.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_k3x6c")
theme_override_font_sizes/font_size = 45
text = "Bees"
horizontal_alignment = 1
vertical_alignment = 1
