[gd_scene load_steps=10 format=3 uid="uid://bnfwctp8bumc2"]

[ext_resource type="Texture2D" uid="uid://dwek1tnvxog24" path="res://assets/image/Textures/floor_tiles_06_basecolor_1k.png" id="1_e2gem"]
[ext_resource type="Texture2D" uid="uid://t3ka7xk7qr6e" path="res://assets/image/Textures/floor_tiles_06_normal_dx_1k.png" id="2_hcjad"]
[ext_resource type="Script" uid="uid://c161qcgmfvucw" path="res://scenes/character_body_3d.gd" id="3_hcjad"]
[ext_resource type="Texture2D" uid="uid://c075s32v0w1vf" path="res://assets/image/nerd-nerdy.png" id="4_6pbjl"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6pbjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukl5u"]
albedo_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
albedo_texture = ExtResource("1_e2gem")
metallic_specular = 0.08
normal_enabled = true
normal_scale = -2.05
normal_texture = ExtResource("2_hcjad")

[sub_resource type="PlaneMesh" id="PlaneMesh_cq6pf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq6pf"]
albedo_texture = ExtResource("4_6pbjl")

[sub_resource type="BoxShape3D" id="BoxShape3D_6pbjl"]
size = Vector3(1, 1.9055176, 1)

[node name="WalkerStore" type="Node2D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_6pbjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ukl5u")
mesh = SubResource("PlaneMesh_cq6pf")
skeleton = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="StaticBody3D"]
transform = Transform3D(0.70325947, -0.56413674, 0.43263838, -0.0039777155, 0.6054181, 0.7958977, -0.7109222, -0.5614435, 0.423522, 9.01009, 9.101353, 8.719679)
current = true
fov = 57.0
size = 15.0
near = 0.53

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.32210848, -0.9454047, 0.049559567, 0.17537765, -0.008145548, 0.9844676, -0.93031657, 0.32579702, 0.1684266, 0, 15.377403, 4.249221)
light_indirect_energy = 2.561
light_specular = 1.025
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2839966, 0)
script = ExtResource("3_hcjad")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.25113106, 0.37185717, 0)
material_override = SubResource("StandardMaterial3D_cq6pf")
billboard = 1
transparent = false
texture = ExtResource("4_6pbjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07336426, 0)
shape = SubResource("BoxShape3D_6pbjl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791896, 0.0033664703, 4.837086)
light_color = Color(3.060823, 4.3389044, 5.3174357, 1)
light_energy = 0.27
light_indirect_energy = 6.463
light_volumetric_fog_energy = 1.665
light_size = 79.04
light_specular = 2.342
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 929.05
distance_fade_shadow = 51.2
distance_fade_length = 549.78
