[gd_scene load_steps=14 format=3 uid="uid://bnfwctp8bumc2"]

[ext_resource type="Texture2D" uid="uid://dwek1tnvxog24" path="res://assets/image/Textures/floor_tiles_06_basecolor_1k.png" id="1_e2gem"]
[ext_resource type="Texture2D" uid="uid://t3ka7xk7qr6e" path="res://assets/image/Textures/floor_tiles_06_normal_dx_1k.png" id="2_hcjad"]
[ext_resource type="PackedScene" uid="uid://bvk2nbqowoj1c" path="res://scenes/player.tscn" id="5_0flql"]
[ext_resource type="Script" uid="uid://cuf4qdka1sq2i" path="res://scenes/h_box_container.gd" id="6_0flql"]
[ext_resource type="Shader" uid="uid://cebygko741jji" path="res://assets/shader/outline.gdshader" id="6_cq6pf"]
[ext_resource type="PackedScene" uid="uid://ciecorxl6q12n" path="res://milk.tscn" id="7_0flql"]
[ext_resource type="Texture2D" uid="uid://byp40vqvegqeh" path="res://assets/image/paper.jpg" id="8_dumhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0flql"]
render_priority = 0
shader = ExtResource("6_cq6pf")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="Environment" id="Environment_cq6pf"]
background_mode = 1
background_color = Color(0.849375, 0.5447849, 0.84600836, 1)
background_energy_multiplier = 1.81
ambient_light_color = Color(0.95686275, 0.8862745, 0.36078432, 1)
ambient_light_energy = 2.28
volumetric_fog_enabled = true
volumetric_fog_length = 41.9

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6pbjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukl5u"]
albedo_color = Color(0.65012825, 0.6501283, 0.65012825, 1)
albedo_texture = ExtResource("1_e2gem")
metallic_specular = 0.48
normal_enabled = true
normal_scale = -2.05
normal_texture = ExtResource("2_hcjad")
uv1_scale = Vector3(9.56, 9.56, 9.56)

[sub_resource type="PlaneMesh" id="PlaneMesh_cq6pf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cq6pf"]

[node name="WalkerStore" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_0flql")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9063078, -0.10938167, 0.40821794, 0, 0.9659259, 0.25881907, -0.4226183, -0.23456973, 0.8754261, 2.9601321, 3.903646, 7.8837056)
environment = SubResource("Environment_cq6pf")
projection = 1
current = true
fov = 57.0
size = 6.946
near = 0.001

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.32210848, -0.9454047, 0.04955957, 0.17537765, -0.008145543, 0.9844675, -0.93031657, 0.325797, 0.16842659, 0, 15.377403, 4.249221)
light_color = Color(1, 0.84705883, 1, 1)
light_indirect_energy = 1.666
light_volumetric_fog_energy = 2.902
light_angular_distance = 27.06
light_specular = 1.025
shadow_enabled = true

[node name="Floor" type="Node3D" parent="Environment"]
transform = Transform3D(-4.3711384e-06, 99.99999, 4.371139e-06, 0, -4.3711384e-06, 100, 99.99999, 4.3711384e-06, 1.9106854e-13, -7.093463, 0.031935215, 8.719682)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]
transform = Transform3D(-4.3711393e-10, 0, 0.010000002, 0.010000002, -4.3711396e-10, 4.3711393e-10, 4.371139e-10, 0.010000001, 1.9106856e-17, -0.087196834, 0.07093463, -0.00031934906)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_6pbjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor/StaticBody3D/CollisionShape3D"]
transform = Transform3D(37.028603, -7.17e-43, -1.2197274e-19, -8.131516e-20, 10, 7.270142e-27, 8.131516e-20, -1.8175355e-27, 41.988556, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ukl5u")
mesh = SubResource("PlaneMesh_cq6pf")
skeleton = NodePath("../../../../..")

[node name="CharacterBody3D2" parent="." instance=ExtResource("5_0flql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2958893, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 981.0
offset_top = 411.0
offset_right = 1716.0
offset_bottom = 901.0
scale = Vector2(0.23128073, 0.48369846)
script = ExtResource("6_0flql")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_cq6pf")
expand_mode = 3
flip_h = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.647499
offset_top = -10.337019
offset_right = 748.00885
offset_bottom = -10.337006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_dumhp")

[node name="Title" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 60.532578
offset_top = 6.2022305
offset_right = 405.5326
offset_bottom = 61.202232
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 40
text = "((SHOPPING LIFT))"

[node name="Item1" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 73.50383
offset_top = 68.22435
offset_right = 418.50385
offset_bottom = 123.22434
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 25
text = "item 1"
horizontal_alignment = 1

[node name="Item2" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 73.50383
offset_top = 130.24646
offset_right = 418.50385
offset_bottom = 185.24646
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 25
text = "item 2"
horizontal_alignment = 1

[node name="Item3" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 73.50383
offset_top = 192.26857
offset_right = 418.50385
offset_bottom = 247.26857
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 25
text = "item 3"
horizontal_alignment = 1

[node name="Item4" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 73.50383
offset_top = 254.29068
offset_right = 418.50385
offset_bottom = 309.29068
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 25
text = "item 4"
horizontal_alignment = 1

[node name="Item5" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 73.50383
offset_top = 318.3802
offset_right = 418.50385
offset_bottom = 373.3802
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 25
text = "item 5"
horizontal_alignment = 1

[node name="Item6" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 73.50383
offset_top = 378.3349
offset_right = 418.50385
offset_bottom = 433.3349
scale = Vector2(1.8647499, 1)
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 25
text = "item 6"
horizontal_alignment = 1

[node name="Milk" parent="." instance=ExtResource("7_0flql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04, 0.68, -0.195)

[editable path="CharacterBody3D2"]
[editable path="CharacterBody3D2/BUNY"]
