[gd_scene load_steps=11 format=3 uid="uid://bskmd2apkswko"]

[ext_resource type="Script" uid="uid://c5klt2xai3lxg" path="res://scripts/health.gd" id="1_afmb6"]
[ext_resource type="Shader" uid="uid://cebygko741jji" path="res://assets/shader/outline.gdshader" id="2_17asv"]
[ext_resource type="PackedScene" uid="uid://cc7od088y2k8p" path="res://assets/3DModel/hand.fbx" id="3_p50cr"]
[ext_resource type="Script" uid="uid://dexlrgkbwhltt" path="res://scripts/write_overlay.gd" id="3_yrcgg"]
[ext_resource type="PackedScene" uid="uid://xpmr6nhjtiga" path="res://scenes/TypingScreen.tscn" id="5_ol6fe"]
[ext_resource type="PackedScene" uid="uid://b1dsdhs65wt1y" path="res://scenes/steal_ui.tscn" id="8_h82ry"]

[sub_resource type="GDScript" id="GDScript_y0lg1"]
script/source = "extends Node3D

var health: int = 60
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("2_17asv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = ExtResource("2_17asv")

[sub_resource type="QuadMesh" id="QuadMesh_r3fl7"]
material = SubResource("ShaderMaterial_noarx")
flip_faces = true
size = Vector2(2, 2)

[node name="Write_Overlay" type="Node3D"]
script = SubResource("GDScript_y0lg1")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_afmb6")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 652.0

[node name="TypingScreen" parent="Control" instance=ExtResource("5_ol6fe")]
script = ExtResource("3_yrcgg")

[node name="Steal_UI" parent="Control" instance=ExtResource("8_h82ry")]
layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_a0tk4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.018208, 1.8570094, -1.2334423)
current = true
size = 10.0
far = 97.06

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.582154, 0, -0.813079, -0.303241, 0.92785, -0.217117, 0.754415, 0.372954, 0.540151, 1.43051e-06, 7.27177e-06, -11.3814)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_r3fl7")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9292745, 0, 0.36938995, -0.06860239, 0.9826031, 0.17258307, -0.3629637, -0.18571807, 0.913108, 1.045615, 0.65982354, 2.563148)
light_color = Color(0.83137256, 0.61960787, 1, 1)
light_energy = 3.474

[node name="hand" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_p50cr")]
transform = Transform3D(5.6365215e-16, -1.2894856e-08, 0.29499996, -0.21025725, 0.20692235, 9.044865e-09, -0.20692238, -0.21025723, -9.190636e-09, -13.191219, 1.285172, -0.549983)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Health" method="_on_timer_timeout"]
